<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_item_gastos">

    <fragment
        android:id="@+id/nav_item_ingresos"
        android:name="com.example.bumonkey.fragments.IngresosFragment"
        android:label="Resumen Ingresos"
        tools:layout="@layout/fragment_show_list" />
    <fragment
        android:id="@+id/nav_item_gastos"
        android:name="com.example.bumonkey.fragments.GastosFragment"
        android:label="Resumen Gastos"
        tools:layout="@layout/fragment_show_list" />

    <fragment
        android:id="@+id/TipoGastoFragment"
        android:name="com.example.bumonkey.fragments.TiposIngresosFragment"
        android:label="fragment_historico_list"
        tools:layout="@layout/fragment_tipo_list" />

    <fragment
        android:id="@+id/TipoIngresoFragment"
        android:name="com.example.bumonkey.fragments.TiposIngresosFragment"
        android:label="fragment_historico_list"
        tools:layout="@layout/fragment_tipo_list" />
    <fragment
        android:id="@+id/resumenGastosFragment"
        android:name="com.example.bumonkey.fragments.ResumenGastosFragment"
        android:label="ResumenGastosFragment"
        tools:layout="@layout/fragment_show_list"/>
    <fragment
        android:id="@+id/resumenIngresosFragment"
        android:name="com.example.bumonkey.fragments.ResumenIngresosFragment"
        tools:layout="@layout/fragment_show_list"/>


</navigation>