<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_item_gastos">

    <fragment
        tools:layout="@layout/fragment_gastos"
        android:id="@+id/nav_item_gastos"
        android:name="com.example.bumonkey.gastos_fragment"
        android:label="gastos_fragment" />
    <fragment
        tools:layout="@layout/fragment_ingresos"
        android:id="@+id/nav_item_ingresos"
        android:name="com.example.bumonkey.ingresos_fragment"
        android:label="ingresos_fragment" />
</navigation>