<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="#92D4D4"
        app:titleTextColor="@color/black"
        app:title="@string/app_name"
        android:elevation="20dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bumonkey_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_hello"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewmessage"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:text="@string/text_mess" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/buttonlogin3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#92D4D4"
            android:onClick="login"
            android:text="@string/buttonlogin3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonregistre2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#92D4D4"
            android:onClick="register"
            android:text="@string/buttonregistre2"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>